spring.application.name=analyticsdashboard

spring.datasource.url=jdbc:mysql://root:MuXYXgEMYnvoUsGPABDjhVPCLzPnBDtH@trolley.proxy.rlwy.net:11185/railway
spring.datasource.username=root
spring.datasource.password=MuXYXgEMYnvoUsGPABDjhVPCLzPnBDtH

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mysupersecretkeymysupersecretkey
jwt.expiration=3600000
